--на 8
--1. Создать запрос на выборку всей информации о продажах книг в магазинах. 
SELECT *FROM Sales;
--2. Вывести названия книг количество страниц для которых не указанао. 
SELECT Book.BookName FROM Book WHERE Book.NumberPages IS NULL;
--3. Создать запрос на выборку информации о авторах, а именно их названия и полный адрес. 
--Адрес вывести в одном поле (отформатировать вывод). 
SELECT Author.AuthorName, Country.CountryName+', City '+ Address.City+', str. '+Address.Street  
	FROM (Author LEFT OUTER JOIN Address on Author.AddressId=Address.Id)
	LEFT OUTER JOIN Country on Address.CountryId=Country.Id;
--4. Вывести информацию о том, каких именно книг было продано более 10 в промежутке от 01/12/2008 до 01/03/2009. 
SELECT *FROM Book, Sales WHERE Sales.BookId=Book.Id AND Sales.Amount>10 AND Sales.DateSale BETWEEN '20081201' AND '20090301';
--5. Вывести названия книг которые продавались в течение последнего месяца (без повторений). 
--Примечание! Для получения информации о текущем месяце следует воспользоваться необходимыми функциями. 
SELECT Book.BookName, Sales.DateSale FROM Book, Sales  WHERE Sales.BookId=Book.Id AND Sales.DateSale>DateAdd("D", -30, GETDATE());
--6. Вывести на экран количество старых книг в магазине, то есть книг, которые были поставлены до 2019 года
SELECT SUM(Incomes.Amount) FROM Incomes  WHERE YEAR([DateIncomes])<2019;
--7. Подсчитать общее количество книг двух авторов например Иванов и Воробей. (любые ваши)
SELECT COUNT(*) FROM Book WHERE Book.AuthorId=(SELECT Id FROM Author WHERE  Author.AuthorName='Romanova Maria') or Book.AuthorId=(SELECT Id FROM Author WHERE  Author.AuthorName='Scott Rob');
--8. Показать все книги, в которых количество страниц больше 500, но меньше 650.
SELECT Book.BookName, Book.NumberPages From Book WHERE Book.NumberPages BETWEEN 501 AND 649;
--9. Показать количество авторов в базе данных. 
SELECT COUNT(*) FROM Author;
--10. Вывести всю информацию о работе магазинов: что, когда, сколько и кем было продано, а также указать страну, 
--где находится магазин.
SELECT Book.BookName, Sales.DateSale, Sales.Amount, Shop.ShopName, Country.CountryName  
	FROM ((Book RIGHT OUTER JOIN Sales on Sales.BookId=Book.Id)
	LEFT OUTER JOIN Shop on Sales.ShopId=Shop.Id)
	LEFT OUTER JOIN Country on Shop.CountryId=Country.Id;

--на 10 (все предыдущие плюс)
--11. Подсчитать и вывести информацию об общем количестве продаж на каждый день и вывести их в убывающем порядке количества продаж. 
--12. Вывести названия товаров автора Иванов(выбррать любого), которые продавались более чем в двух магазинах. 
--13. Вывести информацию о издательствах, страны их расположения, 
--количество книг которые издавались. 
--14. Вычислить и вывести количество книг каждой категории, которые необходимо списать. К списанию подлежат книги,
--которые есть в наличии в магазине и не продавались с даты их поставки в течение 3 месяцев. (есть в наличии - смотрим по таблице Incomes - если поставлялись, значит есть в наличии)
--15. Вывести на экран количество поставленых книг по каждой категории, при этом учитывать только книги,
--стоимость которых превышает 300 грн. Выведеная информация должна касаться только трех авторов - Иванов, Петров, Сидоров
--16. Показать категорию, товаров которой в магазине находится меньше всего.
--17. Необходимо вывести все названия книг, в которых первая буква или А, или С. 
--18. Показать названия книг, тематика которых не "Science Fiction" и тираж которых >=20 экземпляров. 
--19. Показать все книги-новинки, цена которых ниже $30. 
--(Новинкой будет считаться книга, которая была издана на протяжении последней недели). 
--20. Показать книги, в названиях которых есть слово "Microsoft", но нет слова "Windows". 
--21. Вывести названия книг, тематику, автора (полное имя), цена одной страницы которых менее 10 центов. 
--22. Вывести информацию обо всех книгах, в имени которых больше 4-х слов. 
--23. Вывести на экран все книги, их авторов и цены их продажи в у.е., 
--дата продажи которых находится в диапазоне 01/01/2007 по сегодняшнюю дату. 
--24. Показать всю информацию по продажам книг в следующем виде: 
--¦ название книги;
--¦ тематик, которые касаются "Computer Science"; 
--¦ автор книги (полное имя); 
--¦ цена продажи книги; 
--¦ имеющееся количество продаж данной книги; 
--¦ название магазина, который находится не в Украине и не в Канаде и продает эту книгу. 

--на 12 (все предыдущие плюс)
--25. Показать среднеарифметическую цену продажи всех книг.
--26. Показать тематики книг и сумму страниц по каждой из них. 
--27. Вывести количество книг и сумму страниц этих книг по каждому из первых трех (!) авторов в базе данных. 
--28. Вывести информацию о книгах по "Computer Science" с наибольшим количеством страниц. 
--29. Показать авторов и самую старую книгу по каждому из них. 
--30. Показать на экран среднее количество страниц по каждой из тематик, при этом показать только тематики, 
--в которых среднее количество более 400. 
--31. Показать на экран сумму страниц по каждой из тематик, 
--при этом учитывать только книги с количеством страниц более 300, но учитывать при этом только 3 тематики, 
--например "Computer Science", "Science Fiction" и "Web Technologies". 
--32. Показать количество проданных книг по каждому магазину, в промежутке от 01/01/2007 до сегодняшней даты. 

--дополнительно (за кристалы)
--33. Вывести все книги, которые продаются более чем одним магазином. 
--34. Вывести только тех авторов, чьи книги продаются больше, чем книги авторов США. 
--35. Вывести всех авторов, которые существуют в базе данных с указанием (при наличии) их книг, которые издаются издательством. 
--36. С помощью подзапросов найдите всех авторов, которые живут в странах, где есть магазин, который продает их книги. 
--Отсортировать выборку по фамилии автора.